In [1]:
import boto3
import pandas as pd
from config import s3_config

In [2]:
s3_client = boto3.client(
    's3',
    aws_access_key_id=s3_config["ACCESS_KEY"],
    aws_secret_access_key=s3_config["SECRET_KEY"],
)

In [3]:
s3_client.list_buckets()

{'ResponseMetadata': {'RequestId': 'BVF1HSTEE4G157KT',
  'HostId': '8FKK0n5md4i4G2TPFTbHTzD2VgfJqaVvx9ozBMzjOynsBdNBXor/lhQvTJKARpYGsh7iRgysmd4=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': '8FKK0n5md4i4G2TPFTbHTzD2VgfJqaVvx9ozBMzjOynsBdNBXor/lhQvTJKARpYGsh7iRgysmd4=',
   'x-amz-request-id': 'BVF1HSTEE4G157KT',
   'date': 'Mon, 06 Dec 2021 07:35:08 GMT',
   'content-type': 'application/xml',
   'transfer-encoding': 'chunked',
   'server': 'AmazonS3'},
  'RetryAttempts': 0},
 'Buckets': [{'Name': 'sf-fires',
   'CreationDate': datetime.datetime(2021, 12, 2, 21, 17, 23, tzinfo=tzutc())}],
 'Owner': {'DisplayName': 'lucasmateo300',
  'ID': '97b258505f4bbe3b6fa63a59bb45f262e6b052d599256a3c925d3981debcd4f6'}}

In [4]:
import pandas as pd

In [5]:
df = pd.read_json("../Data/data.json")
df.head()

,incident_number,exposure_number,id,address,incident_date,call_number,alarm_dttm,arrival_dttm,close_dttm,city,...,detector_type,detector_operation,detector_effectiveness,detector_failure_reason,automatic_extinguishing_system_present,automatic_extinguishing_sytem_type,automatic_extinguishing_sytem_perfomance,automatic_extinguishing_sytem_failure_reason,number_of_sprinkler_heads_operating,box
0,8028304,0,80283040,150 Elsie St.,2008-04-01T00:00:00,80920257,2008-04-01T18:06:37,2008-04-01T18:15:19,2008-04-01T18:21:48,SF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8028303,0,80283030,85 Turner Tr.,2008-04-01T00:00:00,80920256,2008-04-01T18:00:52,2008-04-01T18:06:30,2008-04-01T18:22:18,SF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8028309,0,80283090,175 6th St.,2008-04-01T00:00:00,80920262,2008-04-01T18:42:06,2008-04-01T18:45:23,2008-04-01T18:53:25,SF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8028314,0,80283140,633 Hayes St.,2008-04-01T00:00:00,80920268,2008-04-01T19:03:52,2008-04-01T19:08:39,2008-04-01T19:35:36,SF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8028319,0,80283190,27th Av. / Cabrillo St.,2008-04-01T00:00:00,80920273,2008-04-01T19:16:12,2008-04-01T19:23:48,2008-04-01T19:28:49,SF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df["point"].head(3)

0    {'type': 'Point', 'coordinates': [-122.4183733...
1    {'type': 'Point', 'coordinates': [-122.39489, ...
2    {'type': 'Point', 'coordinates': [-122.407468,...
Name: point, dtype: object

In [7]:
type(df.at[5, "point"])

dict

In [8]:
df[["id", "point"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573769 entries, 0 to 573768
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   id      573769 non-null  int64
 1   point   573679 non-null  object
dtypes: int64(1), object(1)
memory usage: 8.8+ MB

In [9]:
def get_coord(coord_type):
    def get_item_coord(item):
        try:
            latitude, longitude = item["coordinates"]
            if coord_type == "latitude":
                return latitude
            return longitude
        except:
            return None
    return get_item_coord

In [10]:
df["latitude"] = df["point"].apply(get_coord("latitude"))
df["longitude"] = df["point"].apply(get_coord("longitude"))

In [11]:
df = df.drop(columns=["point"])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573769 entries, 0 to 573768
Data columns (total 65 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   incident_number                               573769 non-null  int64
 1   exposure_number                               573769 non-null  int64
 2   id                                            573769 non-null  int64
 3   address                                       573465 non-null  object
 4   incident_date                                 573769 non-null  object
 5   call_number                                   573769 non-null  int64
 6   alarm_dttm                                    573769 non-null  object
 7   arrival_dttm                                  573723 non-null  object
 8   close_dttm                                    573766 non-null  object
 9   city                                          572087 non-null  object
 10  zipcode                                       573604 non-null  object
 11  battalion                                     573769 non-null  object
 12  station_area                                  572946 non-null  object
 13  suppression_units                             573769 non-null  int64
 14  suppression_personnel                         573769 non-null  int64
 15  ems_units                                     573769 non-null  int64
 16  ems_personnel                                 573769 non-null  int64
 17  other_units                                   573769 non-null  int64
 18  other_personnel                               573769 non-null  int64
 19  first_unit_on_scene                           329820 non-null  object
 20  fire_fatalities                               573769 non-null  int64
 21  fire_injuries                                 573769 non-null  int64
 22  civilian_fatalities                           573769 non-null  int64
 23  civilian_injuries                             573769 non-null  int64
 24  number_of_alarms                              573769 non-null  int64
 25  primary_situation                             573760 non-null  object
 26  mutual_aid                                    573760 non-null  object
 27  action_taken_primary                          573759 non-null  object
 28  action_taken_secondary                        353272 non-null  object
 29  action_taken_other                            337865 non-null  object
 30  detector_alerted_occupants                    344732 non-null  object
 31  property_use                                  572790 non-null  object
 32  supervisor_district                           283922 non-null  float64
 33  neighborhood_district                         573679 non-null  object
 34  estimated_contents_loss                       137938 non-null  float64
 35  area_of_fire_origin                           33396 non-null   object
 36  ignition_cause                                33393 non-null   object
 37  ignition_factor_primary                       33390 non-null   object
 38  ignition_factor_secondary                     24194 non-null   object
 39  heat_source                                   33395 non-null   object
 40  item_first_ignited                            33393 non-null   object
 41  human_factors_associated_with_ignition        33371 non-null   object
 42  estimated_property_loss                       130951 non-null  float64
 43  structure_type                                12035 non-null   object
 44  structure_status                              11860 non-null   object
 45  floor_of_fire_origin                          8806 non-null    float64
 46  fire_spread                                   9610 non-null    object
 47  no_flame_spead                                242965 non-null  object
 48  number_of_floors_with_minimum_damage          6636 non-null    float64
 49  number_of_floors_with_significant_damage      6630 non-null    float64
 50  number_of_floors_with_heavy_damage            6613 non-null    float64
 51  number_of_floors_with_extreme_damage          6615 non-null    float64
 52  detectors_present                             11847 non-null   object
 53  detector_type                                 10787 non-null   object
 54  detector_operation                            10787 non-null   object
 55  detector_effectiveness                        10424 non-null   object
 56  detector_failure_reason                       9652 non-null    object
 57  automatic_extinguishing_system_present        11941 non-null   object
 58  automatic_extinguishing_sytem_type            10143 non-null   object
 59  automatic_extinguishing_sytem_perfomance      10143 non-null   object
 60  automatic_extinguishing_sytem_failure_reason  9624 non-null    object
 61  number_of_sprinkler_heads_operating           6832 non-null    float64
 62  box                                           275923 non-null  object
 63  latitude                                      573679 non-null  float64
 64  longitude                                     573679 non-null  float64
dtypes: float64(11), int64(15), object(39)
memory usage: 284.5+ MB

In [13]:
from col2type_map import column_order

In [14]:
len(column_order)

65

In [15]:
df.shape

(573769, 65)

In [16]:
df.head(3)

,incident_number,exposure_number,id,address,incident_date,call_number,alarm_dttm,arrival_dttm,close_dttm,city,...,detector_effectiveness,detector_failure_reason,automatic_extinguishing_system_present,automatic_extinguishing_sytem_type,automatic_extinguishing_sytem_perfomance,automatic_extinguishing_sytem_failure_reason,number_of_sprinkler_heads_operating,box,latitude,longitude
0,8028304,0,80283040,150 Elsie St.,2008-04-01T00:00:00,80920257,2008-04-01T18:06:37,2008-04-01T18:15:19,2008-04-01T18:21:48,SF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-122.418373,37.742090
1,8028303,0,80283030,85 Turner Tr.,2008-04-01T00:00:00,80920256,2008-04-01T18:00:52,2008-04-01T18:06:30,2008-04-01T18:22:18,SF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-122.394890,37.756291
2,8028309,0,80283090,175 6th St.,2008-04-01T00:00:00,80920262,2008-04-01T18:42:06,2008-04-01T18:45:23,2008-04-01T18:53:25,SF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-122.407468,37.780080

In [17]:
df = df[column_order]
df.head(3)

,incident_number,exposure_number,suppression_units,suppression_personnel,ems_units,ems_personnel,other_units,other_personnel,estimated_property_loss,estimated_contents_loss,...,detector_type,detector_operation,detector_effectiveness,detector_failure_reason,automatic_extinguishing_system_present,automatic_extinguishing_sytem_type,automatic_extinguishing_sytem_perfomance,automatic_extinguishing_sytem_failure_reason,supervisor_district,neighborhood_district
0,8028304,0,1,4,0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,Bernal Heights
1,8028303,0,1,4,0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,Potrero Hill
2,8028309,0,10,35,0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,South of Market

### To S3

In [18]:
import io

In [20]:
with io.StringIO() as csv_buffer:
    df.to_csv(csv_buffer, index=False)

    response = s3_client.put_object(
        Bucket="sf-fires", Key="data/new_test_12-05.csv", Body=csv_buffer.getvalue()
    )

    status = response.get("ResponseMetadata", {}).get("HTTPStatusCode")

    if status == 200:
        print(f"Successful S3 put_object response. Status - {status}")
    else:
        print(f"Unsuccessful S3 put_object response. Status - {status}")

Successful S3 put_object response. Status - 200